mongo.host=localhost
mongo.port=27017
mongo.db=beige

login.view=redirect:/login
login.notTrackedUserView=redirect:/notTrackedUser

cookie.name=beige
salt=devsalt

twitter.clientId=05daYOUNb5Dlg5UIN7g
host=http://dev.mbst.tv:8080

default.appId=beige