mongo.host=localhost
mongo.port=27017
mongo.db=beige

atlas.uri=http://otter.atlasapi.org/3.0
atlas.apikey=210aa76db5cc4df69596cd6a290020bb

login.view=redirect:/login
login.notTrackedUserView=redirect:/notTrackedUser

cookie.name=beige
salt=devsaltthatisareasonablesize

twitter.clientId=05daYOUNb5Dlg5UIN7g
host=http://dev.mbst.tv:8080

default.appId=beige

twitter.accessToken=163926561-FPHdkQYFZhQI8UCluZF4AoLVUqR0ffICR8K1zReI
twitter.tokenSecret=BbIl6PJnrrO6V9MVaT8s5ccethjBYPpCSbQHI9GxuY
twitter.consumerKey=05daYOUNb5Dlg5UIN7g
twitter.consumerSecret=uITJVsuwSBHTDtGB8AoP8pIXk5EGcPyozzSPJlpBQ
twitter.follow.username=gawptv_dev
twitter.follow.password=13giraffes

accounts.refreshPeriodInMinutes=60
