host=http://gawp.metabroadcast.com

twitter.clientId=sgejJKysIip2l1cg9IIxQ

twitter.accessToken=190984303-1iYBa4ewvwLSCXEbHn2bdzu6Y6ZLWJFdfpyV67QY
twitter.tokenSecret=luOLb2qu4FZT2KIMu4voWfhIUpzXncjlKEzNSiFIY
twitter.consumerKey=sgejJKysIip2l1cg9IIxQ
twitter.consumerSecret=XW3Z8qpxq3tKq9mh8MQM4jMpmCm3qiqnyNZfLd3mRY