host=http://beige.mbst.tv

twitter.clientId=NirQJssqN1Nl0tLqstrm0w

twitter.accessToken=163926561-RzQMcxfO50xTQ4pb5kyELjskLJT8pu3Mk20NYs
twitter.tokenSecret=IRCcgfJMaNUA7s7joUX1ulAXK5YqsYqcXiapOkCvBQ
twitter.consumerKey=NirQJssqN1Nl0tLqstrm0w
twitter.consumerSecret=YyOFuBzXPSQAyfDx3EYp4wsVX3iD9bzP8xp5WCW9fV4

twitter.follow.username=gawptv_test
twitter.follow.password=13giraffes
