{namespace beige.templates.bookmarklet}

/**
 * Shows the bookmarklet
 * @param item the item found
 */
{template .item}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if} | You Have Been Watching</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body style="padding: 10px">
         <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
        <p id="overview">Did you watch this?</p>
       <div curie="{$item.curie}" class="item">
            <div class="thumbnail">
            {if $item.thumbnail}
                <a href="{$item.uri}"><img src="{$item.thumbnail}" class="thumbnailImage"/></a>
            {/if}
            </div>
            <div class="info">
                <p class="title">
                    <a href="{$item.uri}">{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if}</a>
                </p>
                <p class="desc">
                    {if $item.description}{$item.description}{/if}
                </p>
                {if $item.channel}
                    <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                {/if}
            </div>
        <div class="clearfix"></div>
    </body> 
</html>
{/template}

/**
 * Content not found
*/
{template .notfound}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Not found | You Have Been Watching</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body style="padding: 10px">
    <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
        <p id="overview">Sorry, nothing to see here</p>
        <p>Try searching for it</p>
       </div>
    </body> 
</html>
{/template}

/**
 * @param items the items to choose from
 */
{template .brand}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Not found | You Have Been Watching</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body style="padding: 10px">
    <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
        <p id="overview">
            Which episode did you watch?
        </p>
        <ol>
            {foreach $item in $items}
               <li class="consumption">
                <div curie="{$item.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.thumbnail}
                        <a href="{$item.uri}"><img src="{$item.thumbnail}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="{$item.uri}">{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.description}{$item.description}{/if}
                        </p>
                        {if $item.channel}
                            <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
            {/foreach}
        </ol>        
    </body> 
</html>
{/template}
