{namespace beige.templates.bookmarklet}

/**
 * Shows the bookmarklet
 * @param item the item found
 */
{template .item}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if} | Title Goes Here</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    
    <body style="padding: 10px; background-color: transparent;">
       <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
       <p id="overview">Gawp this?</p>
       
       <div curie="{$item.curie}" class="item">
            <div class="thumbnail">
            {if $item.thumbnail}
                <a href="{$item.uri}"><img src="{$item.thumbnail}" class="thumbnailImage"/></a>
            {/if}
            </div>
            <div>
                <p class="title">
                    <a href="{$item.uri}">{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if}</a>
                </p>
                <p class="desc">
                    {if $item.description}{$item.description}{/if}
                </p>
            </div>
        <div class="clearfix"></div>
        <a href="#yes" style="font-size: 50px; background-color: #eee; display: block; text-align: center; margin: 10px;" class="yes">YES</a>
    <script>
        $("a.yes").click(function() {lb}
            var $loader = $('<img src="/images/ajax-loader.gif"/>');
            $('.thumbnail').html($loader);
            var curie = '{$item.curie}';
            $.ajax({lb}
                type: 'POST',
                url: '/watch',
                data: {lb}'uri': curie{rb},
                success: function(data) {lb}
                    $loader.attr('src', '/images/tick.png');
                 {rb}
            {rb});
            return false;
        {rb});
    </script>
        
       {call beige.templates.decor.footer /}
    </body> 
</html>
{/template}

/**
 * Content not found
*/
{template .notfound}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Not found | gawp.tv</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body style="padding: 10px">
    <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
        <p id="overview">Sorry, nothing to see here</p>
       </div>
       {call beige.templates.decor.footer /}
    </body> 
</html>
{/template}

/**
 * Injected into the page
 * @param frameHeight
 * @param frameSrc
*/
{template .bootstrap}
(function(){lb}
    var iframe=document.createElement('iframe');
    iframe.width=480;
    iframe.height={$frameHeight};
    iframe.style.cssText="position:absolute; z-index: 1000; top: 0; right: 0; border: 0;";
    iframe.src='{$frameSrc}';
    var closeButton=document.createElement('a');
    closeButton.href="#";
    closeButton.onclick = function() {lb} 
        document.body.removeChild(iframe); 
        document.body.removeChild(closeButton); 
        return false; 
    {rb};
    closeButton.innerHTML = "Close";
    closeButton.style.cssText="position:absolute; z-index: 1001; top: 15px; right: 20px; color: black; font-size: 12pt;";
    document.body.appendChild(iframe);
    document.body.appendChild(closeButton);
{rb})();
{/template}

/**
 * @param items the items to choose from
 */
{template .brand}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Choose episode | gawp.tv</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body style="padding: 10px;">
    {literal}
    <script>
        $("li").live('click', function() {
            var $loader = $('<img src="/images/ajax-loader.gif"/>');
            $(this).find('.thumbnail').html($loader);
            var curie = $(this).attr('curie');
            $.ajax({
                type: 'POST',
                url: '/watch',
                data: {'uri': curie},
                success: function(data) {
                    $loader.attr('src', '/images/tick.png');
                 }
            });
            return false;
        });
    </script>
    {/literal}
    <div style="background-color: white; border: 1px solid darkGray; position: relative; padding: 10px;">
        <p id="overview">
            Which episode did you watch?
        </p>
        <ol>
            {foreach $item in $items}
               <li class="consumption" style="cursor: pointer;" curie="{$item.curie}">
                <div curie="{$item.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.thumbnail}
                        <img src="{$item.thumbnail}" class="thumbnailImage"/>
                    {/if}
                    </div>
                    <div>
                        <p class="title">
                            <a href="{$item.uri}">{$item.primaryTitle}{if $item.secondaryTitle} - {$item.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.description}{$item.description}{/if}
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
            {/foreach}
        </ol>
        {call beige.templates.decor.footer /}
    </body> 
</html>
{/template}
