{namespace beige.templates.brands}

/**
 * @param brand
 * @param recentConsumes
 * @param popularItems
 * @param biggestConsumers
**/
{template .brand}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$brand.title}</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        <meta name="description" content="{if $brand.description}{$brand.description}{else}{$brand.title}{/if}" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
        <div class="container">
            {call .overview}
                {param brand: $brand /}
                {param recentConsumes: $recentConsumes /}
            {/call}
        	<h1>{$brand.title}</h1>
        	{if $brand.publisher}
        	   <h2>{$brand.publisher}</h2>
        	{/if}
            {if $brand.description}
                <p>
                    {$brand.description}
                </p>
            {/if}
            <a href="{$brand.uri}">
                <img src="{$brand.image}" alt="Brand image"/>
            </a>
            <div class="clearFix"></div>
            {if length($recentConsumes) > 0}
                {call .recentConsumes}
                    {param consumes: $recentConsumes /}
                {/call}
        	{/if}
        	{if length($popularItems) > 0}
                {call .popularItems}
                    {param popularItems: $popularItems /}
                {/call}
        	{/if}
        	{if length($biggestConsumers) > 0}
                {call .biggestConsumers}
                    {param biggestConsumers: $biggestConsumers /}
                {/call}
        	{/if}
    	</div>
    </body>
{/template}

/**
 * @param biggestConsumers
**/
{template .biggestConsumers}
    <div id="biggestConsumers" class="module">
        <h3>Biggest consumers</h3>
        <ol>
            {foreach $biggestConsumer in $biggestConsumers}
                <li>
                    <a href="/{$biggestConsumer.user.screenName}">
                        <img src="{$biggestConsumer.user.profileImage}" />
                        <p>
                            {$biggestConsumer.user.screenName}<br />
                            {$biggestConsumer.user.location}
                        </p>
                    </a>
                    <p>
                        Watched {$biggestConsumer.count} episodes
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}


/**
 * @param popularItems
**/
{template .popularItems}
    <div id="popularItems" class="module">
        <h3>Popular items</h3>
        <ol>
            {foreach $popularItem in $popularItems}
                <li>
                    <a href="{$popularItem.item.uri}">
                        <img src="{$popularItem.item.thumbnail}" />
                        <p>
                            {$popularItem.item.title}
                        </p>
                    </a>
                    <p>
                        Watched {$popularItem.count} times
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}


/**
 * @param consumes
**/
{template .recentConsumes}
    <div id="recentConsumes" class="module">
        <h3>Recent consumes</h3>
        <ol>
            {foreach $consume in $consumes}
                <li>
                    <a href="/{$consume.user.screenName}">
                        <img src="{$consume.user.profileImage}" />
                        <p>
                            {$consume.user.screenName}<br />
                            {$consume.user.location}
                        </p>
                    </a>
                    <a href="{$consume.item.uri}">
                        <img src="{$consume.item.thumbnail}" />
                        <p>
                            {$consume.item.title}
                        </p>
                    </a>
                    <p>
                        {$consume.time}
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}

/**
 * @param recentConsumes
 * @param brand
 **/
{template .overview}
<p id="overview">
    <a href="{$brand.uri}">{$brand.title}</a>&nbsp;
    {if length($brand.genres) > 0}
        is a {$brand.genres[0].name} programme&nbsp;
    {else}
        is&nbsp;
    {/if}
    shown on <a href="{$brand.channel.uri}">{$brand.channel.name}</a>.&nbsp;
    {if length($recentConsumes) > 0}
        Most recently <a href="/{$recentConsumes[0].user.screenName}">{$recentConsumes[0].user.fullName}</a> watched {$recentConsumes[0].item.title}.
    {else}
        Nobody has watched it recently.
    {/if}
    
</p>
{/template}
