{namespace beige.templates.brands}

/**
 * @param brand
 * @param recentConsumptions
 * @param popularItems
 * @param biggestConsumers
 * @param currentUserDetails
**/
{template .brand}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$brand.title}</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        <meta name="description" content="{if $brand.description}{$brand.description}{else}{$brand.title}{/if}" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
        <div class="container">
            {call .overview}
                {param brand: $brand /}
                {param recentConsumes: $recentConsumptions /}
            {/call}
            <div>
                <div class="description" style="float:left;">
                    <a href="{$brand.uri}">
                        <img src="{$brand.image}" alt="Brand image"/>
                    </a>
                	{if $brand.description}
                        <p>
                            {$brand.description}
                        </p>
                    {/if}
                </div>
                
                <div  style="float:left;">
                {call beige.templates.widgets.loginOrSignUp}
                    {param currentUserDetails: $currentUserDetails/}
                    {param currentContent: $brand.uri/}
                {/call}
                </div>
                <div class="clearFix"></div>
            </div>
            
            {if length($recentConsumptions) > 0}
                {call beige.templates.widgets.recentConsumptions}
                    {param items: $recentConsumptions /}
                    {param currentUserDetails: $currentUserDetails /}
                    {param showUserNotChannel: true /}
                {/call}
        	{/if}
        	{if length($popularItems) > 0}
                {call beige.templates.widgets.topList}
                    {param title: 'Top Episodes' /}
                    {param counts: $popularItems /}
                {/call}
        	{/if}
        	{if length($biggestConsumers) > 0}
                {call beige.templates.widgets.topConsumers}
                    {param consumers: $biggestConsumers /}
                {/call}
        	{/if}
        	<div class="clearFix"></div>
    	</div>
    </body>
{/template}

/**
 * @param biggestConsumers
**/
{template .biggestConsumers}
    <div id="biggestConsumers" class="module">
        <h3>Biggest consumers</h3>
        <ol>
            {foreach $biggestConsumer in $biggestConsumers}
                <li>
                    <a href="/{$biggestConsumer.user.screenName}">
                        <img src="{$biggestConsumer.user.profileImage}" />
                        <p>
                            {$biggestConsumer.user.screenName}<br />
                            {$biggestConsumer.user.location}
                        </p>
                    </a>
                    <p>
                        Watched {$biggestConsumer.count} episodes
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}


/**
 * @param recentConsumes
 * @param brand
 **/
{template .overview}
<div class="overview">
    <p id="overview">
        <a href="{$brand.uri}">{$brand.title}</a>{sp}
        {if length($brand.genres) > 0}
            is a {$brand.genres[0].name} programme{sp}
        {else}
            is{sp}
        {/if}
        shown on <a href="{$brand.channel.uri}">{$brand.channel.name}</a>.{sp}
        {if length($recentConsumes) > 0}
            Most recently <a href="/{$recentConsumes[0].user.screenName}">{$recentConsumes[0].user.fullName}</a> gawped at <a href="/episodes/{$recentConsumes[0].content.curie}">{$recentConsumes[0].content.title}</a>.
        {else}
            Nobody has gawped at it recently.
        {/if}
    </p>
</div>
{/template}


