{namespace beige.templates.brands}

/**
 * @param brand
 * @param recentConsumes
 * @param popularItems
 * @param biggestConsumers
**/
{template .brand}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$brand.title}</title>
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
    	<h1>{$brand.title}</h1>
    	{if $brand.publisher}
    	   <h2>{$brand.publisher}</h2>
    	{/if}
        {if $brand.description}
            <p>
                {$brand.description}
            </p>
        {/if}
        <a href="{$brand.uri}">
            <img src="{$brand.image}" alt="Brand image"/>
        </a>
        <img src="{$brand.thumbnail}" alt="Brand thumbnail"/>
    	<ul>
            {if length($recentConsumes) > 0}
                {call .recentConsumes}
                    {param consumes: $recentConsumes /}
                {/call}
        	{/if}
        	{if length($popularItems) > 0}
                {call .popularItems}
                    {param popularItems: $popularItems /}
                {/call}
        	{/if}
        	{if length($biggestConsumers) > 0}
                {call .biggestConsumers}
                    {param biggestConsumers: $biggestConsumers /}
                {/call}
        	{/if}
    	</ul>
    </body>
{/template}

/**
 * @param biggestConsumers
**/
{template .biggestConsumers}
    <h3>Biggest consumers</h3>
    {foreach $biggestConsumer in $biggestConsumers}
        <li>
            <a href="/{$biggestConsumer.user.screenName}">
                <img src="{$biggestConsumer.user.profileImage}" />
                <p>
                    {$biggestConsumer.user.screenName}<br />
                    {$biggestConsumer.user.location}
                </p>
            </a>
            <p>
                Watched {$biggestConsumer.count} episodes
            </p>
        </li>
    {/foreach}
{/template}


/**
 * @param popularItems
**/
{template .popularItems}
    <h3>Popular items</h3>
    {foreach $popularItem in $popularItems}
        <li>
            <a href="{$popularItem.item.uri}">
                <img src="{$popularItem.item.thumbnail}" />
                <p>
                    {$popularItem.item.title}
                </p>
            </a>
            <p>
                Watched {$popularItem.count} times
            </p>
        </li>
    {/foreach}
{/template}


/**
 * @param consumes
**/
{template .recentConsumes}
    <h3>Recent consumes</h3>
    {foreach $consume in $consumes}
        <li>
            <a href="/{$consume.user.screenName}">
                <img src="{$consume.user.profileImage}" />
                <p>
                    {$consume.user.screenName}<br />
                    {$consume.user.location}
                </p>
            </a>
            <a href="{$consume.item.uri}">
                <img src="{$consume.item.thumbnail}" />
                <p>
                    {$consume.item.title}<br>
                    {$consume.time}
                </p>
            </a>
        </li>
    {/foreach}
{/template}
