{namespace beige.templates.channels}

/**
 * @param channel
 * @param recentConsumptions
 * @param popularBrands
**/
{template .channel}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$channel.name}</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        <meta name="description" content="{$channel.name}" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
        <div class="container">
            {call .overview}
                {param channel: $channel /}
                {param recentConsumptions: $recentConsumptions /}
                {param popularBrands: $popularBrands /}
            {/call}
        	<a href="{$channel.uri}">
                <img src="{$channel.logo}" alt="Channel logo"/>
            </a>
            <div class="clearFix"></div>
            {if length($recentConsumptions) > 0}
                {call .recentConsumptions}
                    {param recentConsumptions: $recentConsumptions /}
                {/call}
        	{/if}
        	{if length($recentConsumptions) > 0}
                {call .popularBrands}
                    {param popularBrands: $popularBrands /}
                {/call}
        	{/if}
        </div>
    </body>
{/template}


/**
 * @param recentConsumptions
**/
{template .recentConsumptions}
    <div id="recentConsumptions" class="module">
        <h3>Recent gawps</h3>
        <ol>
            {foreach $consume in $recentConsumptions}
                <li>
                    <a href="/{$consume.user.screenName}">
                        <img src="{$consume.user.profileImage}" />
                        <p>
                            {$consume.user.screenName}<br />
                            {$consume.user.location}
                        </p>
                    </a>
                    <a href="{$consume.content.uri}">
                        <img src="{$consume.content.thumbnail}" />
                        <p>
                            {$consume.content.title}
                        </p>
                    </a>
                    <p>
                        {$consume.ago}
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}

/**
 * @param popularBrands
**/
{template .popularBrands}
    <div id="popularBrands" class="module">
        <h3>Popular shows</h3>
        <ol>
            {foreach $popularBrand in $popularBrands}
                <li>
                    <a href="{$popularBrand.target.uri}">
                        <img src="{$popularBrand.target.thumbnail}" />
                        <p>
                            {$popularBrand.target.title}
                        </p>
                    </a>
                    <p>
                        Watched {$popularBrand.count} times
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}

/**
 * @param recentConsumptions
 * @param popularBrands
 * @param channel
 **/
{template .overview}
<p id="overview">
    {if length($popularBrands) > 0}
        <a href="{$channel.uri}">{$channel.name}</a> is the home of <a href="/shows/{$popularBrands[0].target.curie}">{$popularBrands[0].target.title}</a>. Recently{sp}
    {else}
        Recently on <a href="{$channel.uri}">{$channel.name}</a>,{sp}
    {/if}
    {if length($recentConsumptions) > 0}
        <a href="/{$recentConsumptions[0].user.screenName}">{$recentConsumptions[0].user.fullName}</a> gawped at{sp} 
        {if $recentConsumptions[0].content.brand}
            {if length($popularBrands) > 0 and $recentConsumptions[0].content.brand.uri == $popularBrands[0].target.uri}
                {if $recentConsumptions[0].content.titleIsEpisodeNumber}
                    <a href="/episodes/{$recentConsumptions[0].content.curie}">{$recentConsumptions[0].content.title}</a>
                {else}
                    the episode <a href="/episodes/{$recentConsumptions[0].content.curie}">{$recentConsumptions[0].content.title}</a>
                {/if}
            {else}
                an episode of <a href="/shows/{$recentConsumptions[0].content.brand.curie}">{$recentConsumptions[0].content.brand.title}</a>.
            {/if}
        {else}
            <a href="/episodes/{$recentConsumptions[0].content.curie}">{$recentConsumptions[0].content.title}</a>
        {/if}
    {else}    
        nobody has gawped at anything from it!.
    {/if}
    
    
</p>
{/template}
