{namespace beige.templates.channels}

/**
 * @param channel
 * @param recentConsumes
**/
{template .channel}
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{$channel.name}</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        <meta name="description" content="{$channel.name}" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
        <div class="container">
            {call .overview}
                {param channel: $channel /}
                {param recentConsumes: $recentConsumes /}
            {/call}
        	<a href="{$channel.uri}">
                <img src="{$channel.logo}" alt="Channel logo"/>
            </a>
            <div class="clearFix"></div>
            {if length($recentConsumes) > 0}
                {call .recentConsumes}
                    {param recentConsumes: $recentConsumes /}
                {/call}
        	{/if}
        </div>
    </body>
{/template}


/**
 * @param recentConsumes
**/
{template .recentConsumes}
    <div id="recentConsumes" class="module">
        <h3>Recent consumes</h3>
        <ol>
            {foreach $consume in $recentConsumes}
                <li>
                    <a href="/{$consume.user.screenName}">
                        <img src="{$consume.user.profileImage}" />
                        <p>
                            {$consume.user.screenName}<br />
                            {$consume.user.location}
                        </p>
                    </a>
                    <a href="{$consume.item.uri}">
                        <img src="{$consume.item.thumbnail}" />
                        <p>
                            {$consume.item.title}
                        </p>
                    </a>
                    <p>
                        {$consume.time}
                    </p>
                </li>
            {/foreach}
        </ol>
    </div>
{/template}

/**
 * @param recentConsumes
 * @param channel
 **/
{template .overview}
<p id="overview">
    <a href="{$channel.uri}">{$channel.name}</a>
    {if length($recentConsumes) > 0}
        
    {/if}
</p>
{/template}
