{namespace beige.templates.invites}

/**
 * @param showError (optional boolean)
 */
{template .form}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Gawp</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
     <p id="overview">Get invited!</p>
        {if $showError}<p style="color: red;">Sorry, your invite has not been saved, please enter your Twitter username below to try again</p>{/if}
        <form method="post">
            Enter you Twitter username: <input type="text" value="" name="screenName"/>
            <input type="submit" value="Request Invite" class="submit" style="width: 150px; margin-left: 10px;" />
        </form>
        {call .aboutMessage/}
        {call beige.templates.decor.footer /}
    </body> 
</html>
{/template}

/**
*/
{template .thanks}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Gawp</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
     <p id="overview">Thanks!</p>
       <p>We'll be in touch</p>
    
      {call beige.templates.decor.footer /}
    </body> 
</html>
{/template}

/**
 * 
**/
{template .about}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>About Gawp</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        {call .aboutMessage/}
    </div>
    {call beige.templates.decor.footer /}
    </body>
</html>
{/template}

/**
 *
 */
{template .aboutMessage}
<h1 id="overview">About <a href="/">Gawp</a></h1>
<p class="about">Gawp is a wee hack knocked up by the team at <a href="http://metabroadcast.com">MetaBroadcast</a>. Gawp is the antithesis of recommendation engines and social discovery. By recording what you watch (or gawp, slack-jawed) at, it builds a page that represents your gawping habits.</p>
<p>Gawp shows how you've been spending your spare time, it's not presumptuous enough to suggest how you waste any more.</p>
<h2>Caveats</h2>
<p class="about">We're really keen that people try this out and let us know what they think, hence the <a href="/invites">invites</a>. However, this being a hack and all, there are some pretty massive holes and things you should be aware of:</p>
<p class="about">No HTTPS. This is bad, but we haven't got a cert. We will sort this out shortly, but we need to know that Gawp is worth continuing development of before we spend the money. The attack vector isn't terribly large, as the actual logging in is done over HTTPS at <a href="http://twitter.com">Twitter</a> but they will redirect you back to us over HTTP during which time the access token is exposed. If you're not on a trusted network, don't use login. This is actually pretty common for sites, we just wanted to be up-front about it.</p>
<p class="about">This hasn't been tested in many browsers. Let us know if you have a disastrous experience.</p>
<p class="about">We can only record gawps of shows that we can get data for. Gawp uses <a href="http://docs.atlasapi.org">Atlas</a>, another fine <a href="http://metabroadcast.com">MetaBroadcast</a> production, to resolve the program data, so all the main content producers are covered (<a href="http://bbc.co.uk">BBC</a>, <a href="http://channel4.com">C4</a>, <a href="http://hulu.com">Hulu</a>, <a href="http://youtube.com">YouTube</a>, <a href="http://itv.com">ITV</a>, the list goes on. Unfortunately the schedule information is sketchier, so only the BBC channels have been added to the <a href="/watch">iPhone Gawp</a> page.</p>
<p class="about"></p>
{/template}

