{namespace beige.templates.twitter}

/**
 * Passes the twitter oauth params in the query fragment to the server
 */
{template .springboard}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Parsing credentials</title>
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
    </head>
    <body style="background-color: white; padding: 10px;">
        <p id="overview">Parsing credentials <img src="/images/loader-circle.gif"/></p>
        <script>
            window.location = window.location.href.replace('#', '&') + '&extractedFragment=true';
        </script>
    </body> 
</html>
{/template}
