{namespace beige.templates.watches}

/**
 * @param items
 * @param channels
 * @param brands
 * @param userDetails
 * @param currentUserDetails
 * @param genres
 * @param overview
 * @param neighbours
**/
{template .list}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        {call .overview}
            {param overview: $overview/}
        {/call}
        
        {call .currentUserDetails}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        {call .content}
            {param items: $items/}
        {/call}
        
        {call .topBrands}
            {param counts: $brands/}
        {/call}
        
        <div class="module" style="width: 300px;">
            {if $userDetails}
                {call .userDetails}
                    {param userDetails: $userDetails/}
                {/call}
            {/if}
            
            {call .neighbours}
                {param neighbours: $neighbours/}
            {/call}
        </div>
        
        <div class="clearfix"></div>
        
        {call .graphTable}
            {param title}
                Top Channels
            {/param}
            {param counts: $channels/}
        {/call}
        
        {call .graphTable}
            {param title}
                Top Genres
            {/param}
            {param counts: $genres/}
        {/call}
        
        <div class="clearfix"></div>
    </div>
    </body>
</html>
{/template}

/**
 * @param overview
 **/
{template .overview}
{if $overview.userDetails and $overview.userDetails.profileUrl and $overview.userDetails.fullName and $overview.channel and $overview.channel.uri and $overview.channel.title}
<p id="overview">
    {if $overview.userDetails and $overview.userDetails.profileUrl and $overview.userDetails.fullName}
        <a href="{$overview.userDetails.profileUrl}">{$overview.userDetails.fullName}</a>'s 
    {else}
        You've 
    {/if}
    {if $overview.channel and $overview.channel.uri and $overview.channel.title}
        &nbsp mostly been watching shows on <a href="{$overview.channel.uri}">{$overview.channel.title}</a>
        {if $overview.target and $overview.target.uri}
            , particularly <a href="{$overview.target.uri}">{$overview.target.title}</a>
        {/if}
    {/if}
    {if $overview.channel and $overview.target and $overview.genre and $overview.genre.title}, and {/if}
    {if $overview.genre and $overview.genre.title}
        has a penchant for {$overview.genre.title} programs
    {/if}
    .
</p>
{/if}
{/template}

/**
 * @param userDetails
**/
{template .userDetails}
{if $userDetails.fullName}
<div id="userDetails">
    <h2>{$userDetails.fullName}</h2>
    {if $userDetails.profileImage}
        <div class="avatar"><a href="{$userDetails.profileUrl}"><img src="{$userDetails.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
    {/if}
    <div class="profile">
    {if $userDetails.fullName}
        <p class="userTitle"><strong><a href="{$userDetails.profileUrl}">{$userDetails.fullName}</a></strong>{if $userDetails.location}<span class="location">{$userDetails.location}</span>{/if}</p>
    {/if}
    {if $userDetails.bio}
        <p class="bio">{$userDetails.bio}</p>
    {/if}
    </div>
</div>
{/if}
{/template}

/**
 * @param neighbours
**/
{template .neighbours}
<div id="neighbours">
    <h2>Neighbours</h2>
    <ul>
        {foreach $neighbour in $neighbours}
          <li class="neighbour">
              <div class="avatar"><a href="/{$neighbour.screenName}"><img src="{$neighbour.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
          </li>
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param currentUserDetails
**/
{template .currentUserDetails}
{if $currentUserDetails}
    <div id="login"><a href="/logout">Logout</a></div>
{else}
    <div id="login"><a href="/login/twitter?continueTo=/">Login</a></div>
{/if}
{/template}

/**
 * @param items
**/
{template .content}
<div id="recentContent" class="module">
    <h2>Recently Watched</h2>
    <ul class="consumptions">
        {foreach $item in $items}
            <li class="consumption">
                <div curie="{$item.content.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.content.thumbnail}
                        <a href="{$item.content.uri}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="{$item.content.uri}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.content.description}{$item.content.description}{/if}
                        </p>
                        <p class="actions">
                            <span class="ago">{$item.ago}</span>
                        </p>
                        {if $item.channel}
                            <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param title
 * @param counts
**/
{template .graphTable}
<div class="module" style="width:540px;">
<h2>{$title}</h2>
<table class="counts">
    <tbody>
    {foreach $count in $counts}
        <tr class="count">
        {if $count.target.uri and $count.target.logo}
            <td class="iconCell"><a href="{$count.target.uri}"><img src="{$count.target.logo}" class="thumbnailImage" /></a></td>
        {else}
            <td class="titleCell"><a href="{$count.target.uri}">{$count.target.title}</a></td>
        {/if}
            <td class="countCell"><div style="width: {$count.width}%;" class="chartbar"><span class="actualCount">{$count.count}</span></div></td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{/template}

/**
 * @param counts
**/
{template .topBrands}
<div class="topBrands module" style="width:360px;">
<h2>Your Favorite Shows</h2>
<ul class="topBrands">
{foreach $count in $counts}
    <li class="topBrand">
        <span class="picture">
            <a href="{$count.target.uri}">
                <img src="{$count.target.logo}" class="mainImage" />
                <!-- <div class="mainGloss"></div> -->
            </a>
        </span>
        <p class="brandTitle"><a href="{$count.target.uri}">{$count.target.title}</a><span class="watches">({$count.count} watches)</span></p>
    </li>
{/foreach}
</ul>
</div>
{/template}

/**
 * @param channels
 * @param brands
 * @param loggedIn
**/
{template .watch}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        
        <!-- <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone-watch.css" /> -->
        
        <link rel="stylesheet" type="text/css" media="all" href="/css/iphone.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/iphone-watch.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/jquery.loading.1.6.css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        
        <meta name="viewport" content="width=device-width" />        
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
    <div class="container">
        <div class="wrapper"> 
        <h1 id="maintitle">What Are You Watching?</h1>
        <div id="channels" title="Channel" class="clearfix">
            <ul>
            {foreach $channel in $channels}
                <li class="channel">
                    <a href="#" class="channelLink" uri="{$channel.uri}"><img src="{$channel.logo}" class="icon" /><!-- <div class="gloss"></div> --></a>
                </li>
            {/foreach}
            </ul>
            <div class="clearfix"></div>
        </div>
        
        <div id="search" title="Search" class="clearfix">
            <input type="text" name="uri" id="searchBox" />
        </div>
        
        <div id="shows" title="Shows" class="clearfix">
            <ul class="topBrands">
                {foreach $count in $brands}
                    <li class="channel">
                        <a href="#" class="brandLink" uri="{$count.target.uri}"><img src="{$count.target.logo}" class="icon" /><div class="gloss"></div></a>
                    </li>
                {/foreach}
                </ul>
        </div>
        
        {if $loggedIn}
            <div id="logout" title="Logout" class="clearfix">
                <a href="/logout?continueTo=/watch">Logout</a>
            </div>
        {else}
            <div id="login" title="Login" class="clearfix">
                <a href="/login/twitter?continueTo=/watch"><img src="/images/sign-in-with-twitter-d.png" /></a>
            </div>
        {/if}
        
        <div class="clearfix">
        </div>
        </div>
        <div class="footer">
        <ul class="tabbar">
             <li><a class="iicon" href="#channels" title="Channels"><em class="ii-tv"></em>Channels</a></li>
             <li><a class="iicon" href="#shows" title="Shows"><em class="ii-movie1"></em>Shows</a></li>
             <li><a class="iicon" href="#search" title="Search"><em class="ii-magnify"></em>Search</a></li>
             {if $loggedIn}
                <li><a class="iicon" href="#logout" title="Logout"><em class="ii-cloud"></em>Logout</a></li>
             {else}
                <li><a class="iicon" href="#login" title="Login"><em class="ii-cloud"></em>Login</a></li>
             {/if}
        </ul>
        </div>
    </div>
    </body>
</html>
{/template}