{namespace beige.templates.watches}

/**
 * @param items
 * @param channels
 * @param brands
**/
{template .list}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        <h1 id="maintitle">You have been watching</h1>
        
        <h2>Recently Watched Shows</h2>
        <ul class="consumptions">
            {foreach $item in $items}
                <li class="consumption">
                    <div curie="{$item.content.curie}" class="item" >
                        <div class="thumbnail">
                        {if $item.content.thumbnail}
                            <a href="{$item.content.uri}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                        {/if}
                        </div>
                        <div class="info">
                            <p class="title">
                                <a href="{$item.content.uri}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                            </p>
                            <p class="desc">
                                {if $item.content.description}{$item.content.description}{/if}
                            </p>
                            <p class="actions">
                                <span class="ago">{$item.ago}</span>
                            </p>
                            {if $item.channel}
                                <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                            {/if}
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </li>
            {/foreach}
        </ul>
        
        <h2>This week</h2>
        <h3>Brands</h3>
        {call .graphTable}
            {param counts: $brands/}
        {/call}
        
        <h3>Channels</h3>
        {call .graphTable}
            {param counts: $channels/}
        {/call}
        <br />
        <div class="link">
        <h2><a href="/watch">Go watch something</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}

/**
 * @param counts
**/
{template .graphTable}
<table class="counts">
    <tbody>
    {foreach $count in $counts}
        <tr class="count">
            <td class="iconCell"><a href="{$count.target.uri}"><img src="{$count.target.logo}" class="thumbnailImage" /></a></td>
            <!-- <td class="titleCell"><a href="{$count.target.uri}">{$count.target.title}</a></td> -->
            <td class="countCell"><div style="width: {$count.width}%;" class="chartbar"><span class="actualCount">{$count.count}</span></div></td>
        </tr>
    {/foreach}
    </tbody>
</table>
{/template}

/**
 * @param channels
 * @param success
 * @param error
**/
{template .watch}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
        <div class="container">
        <h1 id="maintitle">What are you watching?</h1>
        {if $success}
            <p class="success">{$success}</p>
        {/if}
        {if $error}
            <p class="error">{$error}</p>
        {/if}
        <div class="channels">
        <ul>
        {foreach $channel in $channels}
            <li class="channel">
                <a href="#" class="channelLink" uri="{$channel.uri}"><img src="{$channel.logo}" /></a>
            </li>
        {/foreach}
        </ul>
        </div>
        <br />
        <div class="watch-url">
            <form action="/watch" method="POST">
                <input name="uri" id="uri" type="text" />
                <input name="Submit" value="Submit" id="submit" class="submit" type="submit" />
            </form>
        </div>
        <div class="link">
        <h2><a href="/">You have been watching</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}