{namespace beige.templates.watches}

/**
 * @param items
 * @param channels
 * @param brands
 * @param userDetails
**/
{template .list}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        {if $userDetails}
            {call .userDetails}
                {param userDetails: $userDetails/}
            {/call}
        {else}
            <div id="login"><a href="/login/twitter?continueTo=/">Login</a></div>
        {/if}
        <h1 id="maintitle">You Have Been Watching</h1>
        {call .content}
            {param items: $items/}
        {/call}
        
        {call .topBrands}
            {param counts: $brands/}
        {/call}
        
        
        {call .graphTable}
            {param counts: $channels/}
        {/call}
        <br />
        <div class="link">
        <h2><a href="/watch">Go watch something</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}

/**
 * @param userDetails
**/
{template .userDetails}
<div id="userDetails">
    {if $userDetails.profileImage}
        <div class="avatar"><a href="{$userDetails.profileUrl}"><img src="{$userDetails.profileImage}" class="icon" /></a><div class="gloss"></div></div>
    {/if}
    <div class="profile">
    {if $userDetails.fullName}
        <p class="userTitle"><strong><a href="{$userDetails.profileUrl}">{$userDetails.fullName}</a></strong>{if $userDetails.location}<span class="location">{$userDetails.location}</span>{/if}</p>
    {/if}
    {if $userDetails.bio}
        <p class="bio">{$userDetails.bio}</p>
    {/if}
        <div class="logout"><a href="/logout">Logout</a></div>
    </div>
</div>
{/template}

/**
 * @param items
**/
{template .content}
<div id="recentContent">
    <h2>Recently Watched Programs</h2>
    <ul class="consumptions">
        {foreach $item in $items}
            <li class="consumption">
                <div curie="{$item.content.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.content.thumbnail}
                        <a href="{$item.content.uri}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="{$item.content.uri}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.content.description}{$item.content.description}{/if}
                        </p>
                        <p class="actions">
                            <span class="ago">{$item.ago}</span>
                        </p>
                        {if $item.channel}
                            <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param counts
**/
{template .graphTable}
<div id="channelGraph">
<h2>This Week's Most Watched</h2>
<table class="counts">
    <tbody>
    {foreach $count in $counts}
        <tr class="count">
            <td class="iconCell"><a href="{$count.target.uri}"><img src="{$count.target.logo}" class="thumbnailImage" /></a></td>
            <!-- <td class="titleCell"><a href="{$count.target.uri}">{$count.target.title}</a></td> -->
            <td class="countCell"><div style="width: {$count.width}%;" class="chartbar"><span class="actualCount">{$count.count}</span></div></td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>
{/template}

/**
 * @param counts
**/
{template .topBrands}
<div class="topBrands">
<h2>Your Favorite Shows</h2>
<ul class="topBrands">
{foreach $count in $counts}
    <li class="topBrand">
        <p><span class="picture"><a href="{$count.target.uri}"><img src="{$count.target.logo}" class="mainImage" /><div class="mainGloss"></div></a></span>
        <span class="brandTitle"><a href="{$count.target.uri}">{$count.target.title}</a>({$count.count} watches)</span></p>
    </li>
{/foreach}
</ul>
</div>
{/template}

/**
 * @param channels
 * @param brands
 * @param loggedIn
**/
{template .watch}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        
        <!-- <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone-watch.css" /> -->
        
        <link rel="stylesheet" type="text/css" media="all" href="/css/iphone.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/iphone-watch.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/jquery.loading.1.6.css" />
        
        <meta name="viewport" content="width=device-width" />        
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
    <div class="container">
        <div class="wrapper"> 
        <h1 id="maintitle">What Are You Watching?</h1>
        <div id="channels" title="Channel" class="clearfix">
            <ul>
            {foreach $channel in $channels}
                <li class="channel">
                    <a href="#" class="channelLink" uri="{$channel.uri}"><img src="{$channel.logo}" class="icon" /><!--<div class="gloss"></div>--></a>
                </li>
            {/foreach}
            </ul>
            <div class="clearfix"></div>
        </div>
        
        <div id="search" title="Search" class="clearfix">
            <form method="POST" action="/watch">
                <input type="text" name="uri" id="uri" />
                <input type="submit" name="submit" id="submit" value="submit" />
            </form>
        </div>
        
        <div id="shows" title="Shows" class="clearfix">
            <ul class="topBrands">
                {foreach $count in $brands}
                    <li class="channel">
                        <a href="#" class="brandLink" uri="{$count.target.uri}"><img src="{$count.target.logo}" class="icon" /><div class="gloss"></div></a>
                    </li>
                {/foreach}
                </ul>
        </div>
        
        {if $loggedIn}
            <div id="logout" title="Logout" class="clearfix">
                <a href="/logout?continueTo=/watch">Logout</a>
            </div>
        {else}
            <div id="login" title="Login" class="clearfix">
                <a href="/login/twitter?continueTo=/watch"><img src="/images/sign-in-with-twitter-d.png" /></a>
            </div>
        {/if}
        
        <div class="clearfix">
        </div>
        </div>
        <div class="footer">
        <ul class="tabbar">
             <li><a class="iicon" href="#channels" title="Channels"><em class="ii-tv"></em>Channels</a></li>
             <li><a class="iicon" href="#shows" title="Shows"><em class="ii-movie1"></em>Shows</a></li>
             <li><a class="iicon" href="#search" title="Search"><em class="ii-magnify"></em>Search</a></li>
             {if $loggedIn}
                <li><a class="iicon" href="#logout" title="Logout"><em class="ii-cloud"></em>Logout</a></li>
             {else}
                <li><a class="iicon" href="#login" title="Login"><em class="ii-cloud"></em>Login</a></li>
             {/if}
        </ul>
        </div>
    </div>
    </body>
</html>
{/template}