{namespace beige.templates.watches}

/**
 * @param items
 * @param channels
 * @param brands
 * @param genres
 * @param overview
 * @param currentUserDetails
**/
{template .home}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Everyone's Gawps</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        {call .homeOverview}
            {param overview: $overview/}
        {/call}
        
        {call .content}
            {param items: $items/}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        {call .topBrands}
            {param counts: $brands/}
        {/call}
        
        {call .loginOrSignUp}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        <div class="clearfix"></div>
        
        {call .graphTable}
            {param title}
                Top Channels
            {/param}
            {param counts: $channels/}
        {/call}
        
        {call .graphTable}
            {param title}
                Top Genres
            {/param}
            {param counts: $genres/}
        {/call}
        
        <div class="clearfix"></div>
    </div>
    {call beige.templates.decor.footer /}
    </body>
</html>
{/template}

/**
 * @param items
 * @param channels
 * @param brands
 * @param userDetails
 * @param currentUserDetails
 * @param genres
 * @param overview
 * @param neighbours
**/
{template .list}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{if $userDetails.fullName}{$userDetails.fullName}{else}{$userDetails.screenName}{/if}{$userDetails.possessivePostfix} Gawps</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        {call .overview}
            {param overview: $overview/}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        {call .currentUserDetails}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        {call .content}
            {param items: $items/}
            {param currentUserDetails: $currentUserDetails/}
        {/call}
        
        {call .topBrands}
            {param counts: $brands/}
        {/call}
        
        <div class="module" style="width: 300px;">
            {if $userDetails}
                {call .userDetails}
                    {param userDetails: $userDetails/}
                {/call}
            {/if}
            
            <div id="tools">
                <h2>Tools</h2>
                <ul>
                    <li class="tool">{literal}<p>Bookmarklet</p><span class="explain">Drag this link to your bookmarks bar: <a style="color: #0000FF;" onClick="alert('Drag me onto your bookmarks bar'); return false;" href="javascript:(function(){bootstrap=document.createElement('script');bootstrap.src='http://gawp.tv/bookmark/bootstrap?uri='+encodeURIComponent(document.location);document.getElementsByTagName('head')[0].appendChild(bootstrap);})();">Gawp this</a></span></li>{/literal}
                    <li class="tool"><a href="/watch">iPhone Page</a><br /><span class="explain">Gawp what's on the BBC right now, or the latest episode from top shows.</span></li>
                    <li class="tool"><a href="/downloads/chrome-extension.crx">Chrome Extension</a><br /><span class="explain">Automatically gawp from iPlayer and 4oD, and manually from other sites.</span></li>
                    <li class="tool">Read more on the <a href="/about">About</a> page</li>
                </ul>
            </div>

            {call .neighbours}
                {param neighbours: $neighbours/}
            {/call}
            
        </div>
        
        <div class="clearfix"></div>
        
        {call .graphTable}
            {param title}
                Top Channels
            {/param}
            {param counts: $channels/}
        {/call}
        
        {call .graphTable}
            {param title}
                Top Genres
            {/param}
            {param counts: $genres/}
        {/call}
        
        <div class="clearfix"></div>
    </div>
    {call beige.templates.decor.footer /}
    </body>
</html>
{/template}

/**
 * @param overview
 **/
{template .homeOverview}
<p id="overview">
    {if $overview.channel and $overview.channel.uri and $overview.channel.title}
        Overall, people have mostly been gawping at <a href="{$overview.channel.uri}">{$overview.channel.title}</a>
        {if $overview.target and $overview.target.uri}
            , particularly <a href="{$overview.target.uri}">{$overview.target.title}</a>
        {/if}
        .
    {/if}
    {if $overview.genre and $overview.genre.title}
        &nbsp;Across all channels, {$overview.genre.title} programs have been the most popular.
    {/if}
</p>
{/template}

/**
 * @param overview
 * @param currentUserDetails
 **/
{template .overview}
{if $overview.userDetails}
<p id="overview">
    {if $overview.userDetails.screenName}
    <a href="{if $overview.userDetails.profileUrl}{$overview.userDetails.profileUrl}{else}http://twitter.com/{$overview.userDetails.screenName}{/if}">
        {if $overview.userDetails.screenName == $currentUserDetails.screenName}You've</a>{else}{if $overview.userDetails.fullName}{$overview.userDetails.fullName}{else}{$overview.userDetails.screenName}{/if}</a> has{/if}
    {else}
    You've 
    {/if}
    {if $overview.channel and $overview.channel.uri and $overview.channel.title or $overview.genre.title}
        {if $overview.channel and $overview.channel.uri and $overview.channel.title}
            &nbsp;mostly been gawping at <a href="{$overview.channel.uri}">{$overview.channel.title}</a>
            {if $overview.target and $overview.target.uri}
                , particularly <a href="{$overview.target.uri}">{$overview.target.title}</a>
            {/if}
        {/if}
        {if $overview.channel and $overview.target and $overview.genre and $overview.genre.title}, and {if $currentUserDetails and $overview.userDetails.screenName == $currentUserDetails.screenName}have{else}has{/if} {/if}
        {if $overview.genre and $overview.genre.title} 
            a penchant for {$overview.genre.title} programs
        {/if}
    {else}
        &nbsp;not gawped at anything yet..
    {/if}
    .
</p>
{/if}
{/template}

/**
 * @param currentUserDetails
 **/
{template .loginOrSignUp}
<div id="loginOrSignUp" class="module" style="width: 300px;">
    {if $currentUserDetails and $currentUserDetails.screenName}
        <p class="joinus"><a href="/{$currentUserDetails.screenName}" class="biglink">Your Profile</a>.
        {if $currentUserDetails.profileImage}
            <div class="joinusPic"><a href="{$currentUserDetails.screenName}"><img src="{$currentUserDetails.profileImage}" class="icon" /></a></div>
        {/if}
        </p>
    {else}
        <p class="joinus"><a href="/login/twitter?continueTo=/" class="biglink">Login</a><span class="or clearfix">or</span><a href="/invites" class="biglink">Request An Invite</a></p>
    {/if}
    <div class="clearfix"></div>
    <p class="joinus" style="margin-top: 50px;"><a href="/about" class="biglink">About Gawp</a></p>
</div>
{/template}

/**
 * @param userDetails
**/
{template .userDetails}
{if $userDetails.fullName}
<div id="userDetails">
    <h2>{$userDetails.fullName}</h2>
    {if $userDetails.profileImage}
        <div class="avatar"><a href="{$userDetails.profileUrl}"><img src="{$userDetails.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
    {/if}
    <div class="profile">
    {if $userDetails.fullName}
        <p class="userTitle"><strong><a href="{$userDetails.profileUrl}">{$userDetails.fullName}</a></strong>{if $userDetails.location}<span class="location">{$userDetails.location}</span>{/if}</p>
    {/if}
    {if $userDetails.bio}
        <p class="bio">{$userDetails.bio}</p>
    {/if}
    </div>
</div>
{/if}
{/template}

/**
 * @param neighbours
**/
{template .neighbours}

<div id="neighbours">
    <h2>Neighbours</h2>
    <ul>
        {foreach $neighbour in $neighbours}
          <li class="neighbour">
              <div class="avatar"><a href="/{$neighbour.screenName}"><img src="{$neighbour.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
          </li>
        {ifempty}
          {for $i in range(10)}
            <li><div class="emptyAvatar"></div></li>
          {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param currentUserDetails
**/
{template .currentUserDetails}
{if $currentUserDetails and $currentUserDetails.screenName}
    <div id="login"><a href="/logout">Logout</a></div>
{else}
    <div style="width: 152px; left: 960px; top: 45px; position: relative;"><a href="/login/twitter?continueTo=/"><img src="/images/sign-in-with-twitter-d.png" /></a></div>
{/if}
{/template}

/**
 * @param items
 * @param currentUserDetails
**/
{template .content}
<div id="recentContent" class="module">
    <h2>Recently Gawped</h2>
    <ul class="consumptions">
        {foreach $item in $items}
            <li class="consumption">
                <div curie="{$item.content.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.content.thumbnail}
                        <a href="{$item.content.uri}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="{$item.content.uri}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.content.description}{$item.content.description}{/if}
                        </p>
                        <p class="actions">
                            <span class="ago">{$item.ago}</span>
                            {if $currentUserDetails and $item.userId and $currentUserDetails.id and $currentUserDetails.id == $item.userId}
                                <span class="remove"><a href="#" uri="{$item.content.uri}" class="remove_item"><img src="/images/remove.png" class="remove_button" /></a></span>
                            {/if}
                        </p>
                        {if $item.channel}
                            <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
        {ifempty}
            {for $i in range(3)}
                <li class="consumption">
                    <div class="item" >
                            <div class="thumbnail emptyAvatar"></div>
                    </div>
                    <div class="clearfix"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param title
 * @param counts
**/
{template .graphTable}
<div class="module" style="width:540px;">
<h2>{$title}</h2>
<table class="counts">
    <tbody>
    {foreach $count in $counts}
        <tr class="count">
        {if $count.target.uri and $count.target.logo}
            <td class="iconCell"><a href="{$count.target.uri}"><img src="{$count.target.logo}" class="thumbnailImage" /></a></td>
        {else}
            <td class="titleCell">{$count.target.title}</td>
        {/if}
            <td class="countCell"><div style="width: {$count.width}%;" class="chartbar"><span class="actualCount">{$count.count}</span></div></td>
        </tr>
    {ifempty}
        {for $i in range(4,8)}
            <tr class="count">
                <td class="titleCell"></td>
                <td class="countCell"><div style="width: {$i}0%;" class="chartbar"></div></td>
            </tr>
        {/for}
    {/foreach}
    </tbody>
</table>
</div>
{/template}

/**
 * @param counts
**/
{template .topBrands}
<div class="topBrands module" style="width:360px;">
<ul class="topBrands">
<h2>Favorite Shows</h2>
{foreach $count in $counts}
    <li class="topBrand">
        <span class="picture">
            <a href="{$count.target.uri}">
                <img src="{$count.target.logo}" class="mainImage" />
                <!-- <div class="mainGloss"></div> -->
            </a>
        </span>
        <p class="brandTitle"><a href="{$count.target.uri}">{$count.target.title}</a><span class="watches">({$count.count} watches)</span></p>
    </li>
{ifempty}
    {for $i in range(0, 4)}
        <li class="topBrand">
            <div class="picture mainImage emptyAvatar" style="width:150px;height:84px;"></div>
        </li>
    {/for}
{/foreach}
</ul>
</div>
{/template}

/**
 * @param channels
 * @param brands
 * @param loggedIn
 * @param userDetails
**/
{template .watch}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Gawp</title>
        
        <link href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        
        <link rel="stylesheet" type="text/css" media="all and (min-device-width: 481px)" href="/css/watch.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
        <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/css/iphone-watch.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/css/jquery.loading.1.6.css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" media="all" rel="stylesheet" type="text/css"/>
        
        <meta name="viewport" content="width=device-width" />        
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body>
    <div class="container">
        <div class="wrapper"> 
        <h1 id="maintitle">What Are You Watching?</h1>
        
        {if not $loggedIn}
            <div id="login" title="Login" class="clearfix module">
                <h2 class="subtitle">Login To Gawp</h2>
                <a href="/login/twitter?continueTo=/watch"><img src="/images/sign-in-with-twitter-d.png" /></a>
            </div>
        {/if}
        
        <div id="channels" title="Channel" class="clearfix module">
            <h2 class="subtitle">Channels</h2>
            <ul>
            {foreach $channel in $channels}
                <li class="channel">
                    <a href="#" class="channelLink" uri="{$channel.uri}"><img src="{$channel.logo}" class="icon" /><!-- <div class="gloss"></div> --></a>
                </li>
            {/foreach}
            </ul>
        </div>
        
        <div id="search" title="Search" class="clearfix module" style="width:250px;">
            <h2 class="subtitle">Search</h2>
            <input type="text" name="uri" id="searchBox" />
        </div>
        
        <div id="shows" title="Shows" class="clearfix module">
            <h2 class="subtitle">Shows</h2>
            <ul class="topBrands">
                {foreach $count in $brands}
                    {if $count.target.uri and $count.target.logo}
                    <li class="channel">
                        <a href="#" class="brandLink" uri="{$count.target.uri}"><img src="{$count.target.logo}" class="icon" /></a>
                    </li>
                    {/if}
                {/foreach}
                </ul>
        </div>
        
        {if $loggedIn and $userDetails and $userDetails.screenName}
            <div id="logout" title="Logout" class="clearfix module">
                Go to your <a href="/{$userDetails.screenName}" class="tool">Profile</a> or <a href="/logout?continueTo=/watch" class="tool">Logout</a>
            </div>
        {/if}
        
        <div class="clearfix">
        </div>
        </div>
        <div class="footer">
        <ul class="tabbar">
             {if not $loggedIn}
                <li><a class="iicon" href="#login" title="Login"><em class="ii-cloud"></em>Login</a></li>
             {/if}
             <li><a class="iicon" href="#channels" title="Channels"><em class="ii-tv"></em>Channels</a></li>
             <li><a class="iicon" href="#shows" title="Shows"><em class="ii-movie1"></em>Shows</a></li>
             <li><a class="iicon" href="#search" title="Search"><em class="ii-magnify"></em>Search</a></li>
             {if $loggedIn}
                <li><a class="iicon" href="#logout" title="Logout"><em class="ii-cloud"></em>Profile</a></li>
             {/if}
        </ul>
        </div>
    </div>
    {call beige.templates.decor.footer /}
    </body>
</html>
{/template}