{namespace beige.templates.watches}

/**
 * @param items
**/
{template .list}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        <h1 id="maintitle">You have been watching</h1>
        <ul class="brandsList">
            {foreach $item in $items}
                <li class="brandListItem">
                    <div curie="{$item.curie}" class="brand" >
                        <div class="brandThumbnail">
                        {if $item.thumbnail}
                            <img src="{$item.thumbnail}" class="brandThumbnailImage"/>
                        {/if}
                        </div>
                        <div class="brandInformation">
                            <p class="brandTitle">
                                {$item.primaryTitle}
                            </p>
                            <p class="brandDesc">
                                {if $item.description}{$item.description}{/if}
                            </p>
                            <p class="brandInfo">
                                <span class="brandPlay"><a href="{$item.uri}" target="_blank">PLAY</a></span>
                            </p>
                        </div>
                    </div>
                </li>
            {/foreach}
        </ul>
        <br />
        <div class="link">
        <h2><a href="/watch">Go watch something</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}

/**
 * @param counts
**/
{template .graph}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
    </head>
    <body id="buzz">
    <div class="container">
        <h1 id="maintitle">You have been watching</h1>
        <ul class="brandsList">
            {foreach $count in $counts}
                <li class="brandListItem">
                    <p>{$count.target} {$count.count} times</p>
                </li>
            {/foreach}
        </ul>
        <br />
        <div class="link">
        <h2><a href="/watch">Go watch something</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}

/**
 * @param channels
 * @param success
 * @param error
**/
{template .watch}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>You Have Been Watching</title>
        
        <link  href="//fonts.googleapis.com/css?family=Lobster:regular" rel="stylesheet" type="text/css" >
        <link  href="//fonts.googleapis.com/css?family=Neuton:regular" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="/css/css.css" />
        
        {include('/includes/javascript') |noAutoescape}
        
        {literal}
        <script type="text/javascript">
        $(document).ready(function() {
        $(".channelLink").click(function() {
            var channel = $(this).attr('uri');
            $(".success").remove();
            $(".error").remove();
                
            $.post("/watch.json", { channel: channel }, function(data) {
                
                if (data.success) {
                    $(".container").append($('<p class="success">'+data.success+'</p>'));
                } else if (data.error) {
                    $(".container").append($('<p class="error">'+data.error+'</p>'));
                }
            });
            return false;
        });
        });
        </script>
        {/literal}
    </head>
    <body>
        <div class="container">
        <h1 id="maintitle">What are you watching?</h1>
        {if $success}
            <p class="success">{$success}</p>
        {/if}
        {if $error}
            <p class="error">{$error}</p>
        {/if}
        <div class="channels">
        <ul>
        {foreach $channel in $channels}
            <li class="channel">
                <a href="#" class="channelLink" uri="{$channel.uri}">{$channel.name}</a>
            </li>
        {/foreach}
        </ul>
        </div>
        <br />
        <div class="link">
        <h2><a href="/watches?from=now.minus.24H">You have been watching</a></h2>
        </div>
    </div>
    </body>
</html>
{/template}