{namespace beige.templates.widgets}

/**
 * @param items
 * @param currentUserDetails
 * @param showUserNotChannel
**/
{template .recentConsumptions}
<div id="recentContent" class="module">
    <h2>Recently Gawped</h2>
    <ul class="consumptions">
        {foreach $item in $items}
            <li class="consumption">
                <div curie="{$item.content.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.content.thumbnail}
                        <a href="{$item.content.uri}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                    {elseif $item.content.image}
                        <a href="{$item.content.uri}"><img src="{$item.content.image}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="{$item.content.uri}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.content.description}{$item.content.description}{/if}
                        </p>
                        <p class="actions">
                            <span class="ago">{$item.ago}</span>
                            {if $currentUserDetails and $item.user.screenName and $currentUserDetails.id and $currentUserDetails.id == $item.user.screenName}
                                <span class="remove"><a href="#" uri="{$item.content.uri}" class="remove_item"><img src="/images/remove.png" class="remove_button" /></a></span>
                            {/if}
                        </p>
                        {if $showUserNotChannel}
                            <div class="userIcon">
                                <a href="/{$item.user.screenName}">
                                    <img src="{$item.user.profileImage}" alt="{$item.user.screenName}" />    
                                </a>
                            </div>
                        {else}
                            {if $item.channel}
                                <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                            {/if}
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
        {ifempty}
            {for $i in range(3)}
                <li class="consumption">
                    <div class="item" >
                            <div class="thumbnail emptyAvatar"></div>
                    </div>
                    <div class="clearfix"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}



/**
 * @param divId
 * @param title
 * @param counts
**/
{template .topList}
<div {if $divId}id="{$divId}" {/if}class="topList module" style="width:360px;">
    <ul>
        <h2>{$title}</h2>
        {foreach $count in $counts}
            {if $count.target and $count.target.uri and $count.target.thumbnail}
                <li>
                    <span class="picture">
                        <a href="{$count.target.uri}">
                            <img src="{$count.target.thumbnail}" class="mainImage" />
                            <!-- <div class="mainGloss"></div> -->
                        </a>
                    </span>
                    <p class="title"><a href="{$count.target.uri}">{$count.target.title}</a><span class="watches">({$count.count} watches)</span></p>
                </li>
            {/if}
        {ifempty}
            {for $i in range(0, 4)}
                <li>
                    <div class="picture mainImage emptyAvatar" style="width:150px;height:84px;"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param recentConsumptions
 * @param currentUserDetails
{template .largeConsumes}
<div class="recentConsumptions module" style="width:360px;">
    <ul>
        <h2>Recently gawped</h2>
        {foreach $consumption in $recentConsumptions}
            {if $count.target and $count.target.uri and $count.target.thumbnail}
                <li>
                    <span class="picture">
                        <a href="{$count.target.uri}">
                            <img src="{$count.target.thumbnail}" class="mainImage" />
                            <!-- <div class="mainGloss"></div> -->
                        </a>
                    </span>
                    <p class="title"><a href="{$count.target.uri}">{$count.target.title}</a><span class="gawpTime">({$consumption.time})</span></p>
                </li>
            {/if}
        {ifempty}
            {for $i in range(0, 4)}
                <li>
                    <div class="picture mainImage emptyAvatar" style="width:150px;height:84px;"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}
**/

/**
 * @param consumers
**/
{template .topConsumers}
<div class="topConsumers module">
    <ul class="topConsumers">
        <h2>Top Gawpers</h2>
        {foreach $consumer in $consumers}
          <li class="consumer">
              <div class="avatar"><a href="/{$consumer.user.screenName}"><img src="{$consumer.user.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
          </li>
        {ifempty}
          {for $i in range(10)}
            <li><div class="emptyAvatar"></div></li>
          {/for}
        {/foreach}
    </ul>
</div>
{/template}
