{namespace beige.templates.widgets}

/**
 * @param items
 * @param currentUserDetails
 * @param showUserNotChannel
**/
{template .recentConsumptions}
<div id="recentContent" class="module">
    <h2>Recently Gawped</h2>
    <ul class="consumptions">
        {foreach $item in $items}
            <li class="consumption">
                <div curie="{$item.content.curie}" class="item" >
                    <div class="thumbnail">
                    {if $item.content.thumbnail}
                        <a href="/episodes/{$item.content.curie}"><img src="{$item.content.thumbnail}" class="thumbnailImage"/></a>
                    {elseif $item.content.image}
                        <a href="/episodes/{$item.content.curie}"><img src="{$item.content.image}" class="thumbnailImage"/></a>
                    {/if}
                    </div>
                    <div class="info">
                        <p class="title">
                            <a href="/episodes/{$item.content.curie}">{$item.content.primaryTitle}{if $item.content.secondaryTitle} - {$item.content.secondaryTitle}{/if}</a>
                        </p>
                        <p class="desc">
                            {if $item.content.description}{$item.content.description}{/if}
                        </p>
                        <p class="actions">
                            <span class="ago">{$item.ago}</span>
                            {if $currentUserDetails and $item.user.screenName and $currentUserDetails.id and $currentUserDetails.id == $item.user.screenName}
                                <span class="remove"><a href="#" uri="{$item.content.uri}" class="remove_item"><img src="/images/remove.png" class="remove_button" /></a></span>
                            {/if}
                        </p>
                        {if $showUserNotChannel and $item.user.screenName}
                            <div class="userIcon">
                                <a href="/{$item.user.screenName}">
                                    <img src="{$item.user.profileImage}" alt="{$item.user.screenName}" />    
                                </a>
                            </div>
                        {else}
                            {if $item.channel}
                                <div class="channelPromo"><a href="{$item.channel.uri}"><img src="{$item.channel.logo}" /></a></div>
                            {/if}
                        {/if}
                    </div>
                </div>
                <div class="clearfix"></div>
            </li>
        {ifempty}
            {for $i in range(3)}
                <li class="consumption">
                    <div class="item" >
                            <div class="thumbnail emptyAvatar"></div>
                    </div>
                    <div class="clearfix"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}



/**
 * @param divId
 * @param title
 * @param counts
**/
{template .topList}
<div {if $divId}id="{$divId}" {/if}class="topList module" style="width:360px;">
    <ul>
        <h2>{$title}</h2>
        {foreach $count in $counts}
            {if $count.target and $count.target.uri and $count.target.thumbnail}
                <li>
                    <span class="picture">
                        <a href="/shows/{$count.target.curie}">
                            <img src="{$count.target.thumbnail}" class="mainImage" />
                            <!-- <div class="mainGloss"></div> -->
                        </a>
                    </span>
                    <p class="title"><a href="/shows/{$count.target.curie}">{$count.target.title}</a><span class="watches">({$count.count} watches)</span></p>
                </li>
            {/if}
        {ifempty}
            {for $i in range(0, 4)}
                <li>
                    <div class="picture mainImage emptyAvatar" style="width:150px;height:84px;"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param recentConsumptions
**/
{template .largeConsumes}
<div class="topList module" style="width:360px;">
    <ul>
        <h2>Recently gawped</h2>
        {foreach $consumption in $recentConsumptions}
            <li>
                <span class="picture">
                    <a href="/{$consumption.user.screenName}">
                        <img src="{$consumption.user.largerProfileImage}" class="largeProfileImage" />
                    </a>
                </span>
                <p class="title"><a href="/{$consumption.user.screenName}">{$consumption.user.fullName}</a>
                <span class="watches">({$consumption.ago})</span></p>
            </li>
        {ifempty}
            {for $i in range(0, 4)}
                <li>
                    <div class="picture mainImage emptyAvatar" style="width:150px;height:84px;"></div>
                </li>
            {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param consumers
**/
{template .topConsumers}
<div class="topConsumers module">
    <ul class="topConsumers">
        <h2>Top Gawpers</h2>
        {foreach $consumer in $consumers}
          <li class="consumer">
              <div class="avatar"><a href="/{$consumer.user.screenName}"><img src="{$consumer.user.profileImage}" class="icon" /></a><!-- <div class="gloss"></div> --></div>
          </li>
        {ifempty}
          {for $i in range(10)}
            <li><div class="emptyAvatar"></div></li>
          {/for}
        {/foreach}
    </ul>
</div>
{/template}

/**
 * @param currentUserDetails
 * @param currentContent
 **/
{template .loginOrSignUp}
<div id="loginOrSignUp" class="module" style="width: 180px; margin-top: 50px;">
    {if $currentUserDetails and $currentUserDetails.screenName}
        <p class="joinus"><a href="/{$currentUserDetails.screenName}" class="biglink">Your Profile</a>.
        {if $currentUserDetails.profileImage}
            <div class="joinusPic"><a href="/{$currentUserDetails.screenName}"><img src="{$currentUserDetails.profileImage}" class="icon" /></a></div>
        {/if}
        </p>
    {else}
        <p class="joinus"><a href="/login/twitter?continueTo=/" class="biglink">Login</a><span class="or clearfix">or</span><a href="/invites" class="biglink">Request An Invite</a></p>
    {/if}
    <div class="clearfix"></div>
    {if $currentContent}
        <p class="joinus" style="margin-top: 50px;"><a href="#" class="biglink" id="gawp-this">Gawp This!</a></p>
        <script type="text/javascript">
            {literal}
            $(document).ready(function() {
                $('#gawp-this').click(function(event) {
                    triggerBookmarklet('{/literal}{$currentContent}{literal}');
                    return false;
                });
            });
            {/literal}
        </script>
    {else}
        <p class="joinus" style="margin-top: 50px;"><a href="/about" class="biglink">About Gawp</a></p>
    {/if}
</div>
{/template}
