log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.category.com.metabroadcast=INFO
log4j.category.com.metabroadcast.purple=INFO
log4j.category.com.metabroadcast.common=INFO